name: Count Files

on:
  pull_request:
    types: [opened]

jobs:
  count-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run count_files.sh script
        id: count_files
        run: |
          chmod +x ./scripts/count_files.sh
          FILE_COUNT=$(./scripts/count_files.sh .)
          echo "file_count=${FILE_COUNT}" >> $GITHUB_ENV

      - name: Comment on PR
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '${{ env.file_count }}'
            })
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
